rpc/protobuf/input/input.proto

syntax = "proto3";
package gopi;
option go_package = "input";

import "google/protobuf/duration.proto";

/////////////////////////////////////////////////////////////////////
// SERVICES

service Input {
    // Simple ping method to show service is "up"
    rpc Ping (EmptyRequest) returns (EmptyReply);

    // Listen for input events
    rpc ListenForInputEvents (EmptyRequest) returns (stream InputEvent);

    // Return list of input devices
    rpc Devices (EmptyRequest) returns (InputDevices);

}

/////////////////////////////////////////////////////////////////////
// EMPTY REQUEST AND REPLY

message EmptyRequest { }
message EmptyReply { }

/////////////////////////////////////////////////////////////////////
// ENUMS

enum InputDeviceType {
	INPUT_TYPE_NONE = 0x0000;
	INPUT_TYPE_KEYBOARD = 0x0001;
	INPUT_TYPE_MOUSE = 0x0002;
	INPUT_TYPE_TOUCHSCREEN = 0x0004;
	INPUT_TYPE_JOYSTICK = 0x0008;
	INPUT_TYPE_REMOTE = 0x0010;
}

enum InputEventType {
    INPUT_EVENT_NONE = 0x0000;
    INPUT_EVENT_KEYPRESS = 0x0001;
	INPUT_EVENT_KEYRELEASE = 0x0002;
	INPUT_EVENT_KEYREPEAT = 0x0003;
	INPUT_EVENT_ABSPOSITION = 0x0004;
	INPUT_EVENT_RELPOSITION = 0x0005;
	INPUT_EVENT_TOUCHPRESS = 0x0006;
	INPUT_EVENT_TOUCHRELEASE = 0x0007;
	INPUT_EVENT_TOUCHPOSITION = 0x0008;    
}

enum InputDeviceBus {
    INPUT_BUS_NONE = 0x0000;
	INPUT_BUS_PCI = 0x0001;
	INPUT_BUS_ISAPNP = 0x0002;
	INPUT_BUS_USB = 0x0003;
	INPUT_BUS_HIL = 0x0004;
	INPUT_BUS_BLUETOOTH = 0x0005;
	INPUT_BUS_VIRTUAL = 0x0006;
	INPUT_BUS_ISA = 0x0010;
	INPUT_BUS_I8042 = 0x0011;
	INPUT_BUS_XTKBD = 0x0012;
	INPUT_BUS_RS232 = 0x0013;
	INPUT_BUS_GAMEPORT = 0x0014;
	INPUT_BUS_PARPORT = 0x0015;
	INPUT_BUS_AMIGA = 0x0016;
	INPUT_BUS_ADB = 0x0017;
	INPUT_BUS_I2C = 0x0018;
	INPUT_BUS_HOST = 0x0019;
	INPUT_BUS_GSC = 0x001A;
	INPUT_BUS_ATARI = 0x001B;
	INPUT_BUS_SPI = 0x001C;
}

/////////////////////////////////////////////////////////////////////
// GEOMETRY

message Point {
    float x = 1;
    float y = 2;
}

/////////////////////////////////////////////////////////////////////
// INPUT EVENT

message InputEvent {
    google.protobuf.Duration ts = 1;
    InputDeviceType device_type = 2;
    InputEventType event_type = 3;
    uint32 device = 4;
    uint32 scan_code = 5;
    uint32 key_code = 6;
    uint32 key_state = 7;
    Point position = 8;
    Point relative = 9;
    uint32 slot = 10;
}

/////////////////////////////////////////////////////////////////////
// INPUT DEVICE

message InputDevices {
    repeated InputDevice device = 1;
}

message InputDevice {
    string name = 1;
    InputDeviceType device_type = 3;
    InputDeviceBus device_bus = 4;
    Point position = 5;
}




